# lifeasia-connector-service

./: Dockerfile  pom.xml  start-la-connector.cmd
src/main/java/com/pmli/lifeasia/: LifeAsiaConnectorApplication.java
src/main/java/com/pmli/lifeasia/connector/: MQAgentConnector.java  MQClientConnector.java
src/main/java/com/pmli/lifeasia/controller/: LAConnectorControllerV1.java
src/main/java/com/pmli/lifeasia/initialize/: MasterStore.java  ModelInitializer.java
src/main/java/com/pmli/lifeasia/model/: LifeAsiaConnectionConfig.java
src/main/java/com/pmli/lifeasia/service/: AgentService.java  AgentServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/pmli/lifeasia/txtFiles/: application-prd.txt  application-uat.txt
src/main/resources/: bootstrap.properties  log4j2.xml
